<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
    </Style>

    <Style x:Key="BasePrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorVariant}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BasePrimaryButtonStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="42" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SurfaceColor}" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource SurfaceColorVariant}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="TitleBarActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="MinimumHeightRequest" Value="30" />
        <Setter Property="MinimumWidthRequest" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>