<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">#1A6B6B</Color>
    <Color x:Key="SecondaryColor">#D97B29</Color>
    <Color x:Key="AccentColor">#E85D4A</Color>
    <Color x:Key="BackgroundColor">#F5F0E8</Color>
    <Color x:Key="SurfaceColor">#EDE8DF</Color>
    <Color x:Key="SurfaceElevatedColor">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor">#2B2B2B</Color>
    <Color x:Key="TextSecondaryColor">#6B6B6B</Color>
    <Color x:Key="BorderColor">#D8D0C2</Color>

    <Color x:Key="StatusOwnedColor">#1A6B6B</Color>
    <Color x:Key="StatusUsedColor">#D97B29</Color>
    <Color x:Key="StatusNewColor">#2F7C4C</Color>
    <Color x:Key="StatusForSaleColor">#E85D4A</Color>
    <Color x:Key="StatusSoldColor">#858585</Color>
    <Color x:Key="StatusWantToBuyColor">#3B4C8F</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
</ResourceDictionary>