<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">#006989</Color>
    <Color x:Key="PrimaryColorVariant">#22816E</Color>

    <Color x:Key="BackgroundColor">#F1F7F8</Color>
    <Color x:Key="SurfaceColor">#C2F1FF</Color>
    <Color x:Key="SurfaceColorVariant">#AFE9DD</Color>
    <Color x:Key="SurfaceElevatedColor">#FFFFFF</Color>

    <Color x:Key="TextPrimaryColor">#2B2B2B</Color>
    <Color x:Key="TextSecondaryColor">#6B6B6B</Color>
    <Color x:Key="BorderColor">#AFE9DD</Color>

    <Color x:Key="SecondaryColor">#FFC857</Color>
    <Color x:Key="AccentColor">#E06052</Color>
    
    <Color x:Key="StatusOwnedColor">#006989</Color>
    <Color x:Key="StatusUsedColor">#FFC857</Color>
    <Color x:Key="StatusNewColor">#22816E</Color>
    <Color x:Key="StatusForSaleColor">#E06052</Color> 
    <Color x:Key="StatusSoldColor">#6B6B6B</Color>
    <Color x:Key="StatusWantToBuyColor">#500232</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
</ResourceDictionary>